name: FairMOT
channels:
  - conda-forge
dependencies:
  - python=3.8
  - yacs
  - opencv
  - cython
  - scipy
  - numba
  - progress
  - motmetrics
  - matplotlib
  - lap
  - openpyxl
  - Pillow
  - tensorboardX